plugins {
    id 'java'
    id 'war'
}

group 'itmo.rs.lab4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sun.jersey:jersey-server:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-grizzly2:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-json:${jerseyVersion}"
    implementation "javax:javaee-web-api:${apiVersion}"

    implementation "org.postgresql:postgresql:${postgresVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

war {
    enabled=true
    archiveName 'cat-war-rest.war'
}