# web-services

./: .gitignore  README.md
lab1/: README.md
lab1-client/: build.gradle  generate.sh  settings.gradle
lab1-client/src/main/java/itmo/ws/: Main.java
lab1-client/src/main/java/itmo/ws/impl/: CatWebServiceImpl.java  GetCatsByBreedResponse.java  GetCatsByDescription.java  GetCatsByNameAndAge.java  GetCatsByNameAndAgeResponse.java  GetCatsByOwner.java  package-info.java
lab1-server-j2ee/: build.gradle  settings.gradle
lab1-server-j2ee/src/main/java/itmo/ws/: Main.java
lab1-server-j2ee/src/main/java/itmo/ws/config/: ConnectionUtil.java
lab1-server-j2ee/src/main/java/itmo/ws/dao/: CatDao.java
lab1-server-j2ee/src/main/java/itmo/ws/impl/: CatWebServiceImpl.java
lab1-server-j2ee/src/main/java/itmo/ws/service/: CatService.java
lab1-server-j2ee/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab1-server-standalone/: build.gradle  gradle.properties  settings.gradle
lab1-server-standalone/src/main/java/itmo/ws/config/: ConnectionUtil.java
lab1-server-standalone/src/main/java/itmo/ws/impl/: CatWebServiceImpl.java
lab1/lab1-client/: build.gradle
lab1/lab1-client/src/main/java/itmo/ws/impl/: GetCatByUid.java  GetCatByUidResponse.java  GetCatsByName.java  ObjectFactory.java
lab1/lab1-server-j2ee/: gradle.properties
lab1/lab1-server-j2ee/src/main/java/itmo/ws/builder/: FunctionWithException.java
lab1/lab1-server-j2ee/src/main/java/itmo/ws/dao/: CatDao.java
lab1/lab1-server-j2ee/src/main/java/itmo/ws/impl/: CatWebServiceImpl.java
lab1/lab1-server-standalone/: build.gradle  gradle.properties
lab1/lab1-server-standalone/src/main/java/itmo/ws/: Main.java
lab1/lab1-server-standalone/src/main/java/itmo/ws/dao/: CatDao.java
lab2/: README.md
lab2/lab2-client/: build.gradle  settings.gradle
lab2/lab2-client/src/main/java/itmo/ws/: Main.java
lab2/lab2-client/src/main/java/itmo/ws/impl/: AuthException.java  Cat.java  CatService.java  CatWebServiceImpl.java  CreateCat.java  CreateCatResponse.java  DeleteCatResponse.java  GetCatsByBreed.java  GetCatsByBreedAndOwner.java  GetCatsByFullDescription.java  GetCatsByFullDescriptionResponse.java  GetCatsByNameResponse.java  GetCatsByOwnerAndName.java  GetCatsByOwnerAndNameResponse.java  GetCatsByOwnerResponse.java  GetCatsResponse.java  GetFileAsAttachment.java  GetFileAsAttachmentResponse.java  ObjectFactory.java  UpdateCat.java  UpdateCatBreed.java  UpdateCatDescription.java  UpdateCatName.java  UpdateCatNameResponse.java  UpdateCatOwner.java  UpdateCatOwnerResponse.java  UpdateCatResponse.java
lab2/lab2-server-standalone/: build.gradle  settings.gradle
lab2/lab2-server-standalone/src/main/java/itmo/ws/: Main.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/builder/: ResultSetToCatBuilder.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/dao/: CatDao.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/exception/: AuthException.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/impl/: CatServiceFault.java  CatWebServiceImpl.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/model/: Cat.java
lab2/lab2-server-standalone/src/main/java/itmo/ws/service/: CatService.java
lab3/: README.md
lab3/lab3-client/: async.xml  build.gradle  gradle.properties  import.sh  settings.gradle
lab3/lab3-client/src/main/java/itmo/ws/: Main.java
lab3/lab3-client/src/main/java/itmo/ws/impl/: CatServiceFault.java  CatWebServiceImpl.java  CreateCat.java  DeleteCat.java  GetCats.java  GetCatsByBreed.java  GetCatsByBreedAndOwner.java  GetCatsByBreedAndOwnerResponse.java  GetCatsByDescription.java  GetCatsByDescriptionResponse.java  GetCatsByFullDescription.java  GetCatsByName.java  GetCatsByNameAndAge.java  GetCatsByOwner.java  GetCatsByOwnerAndName.java  IllegalRequestParameterException.java  ObjectFactory.java  PostgreSqlException.java  UpdateCat.java  UpdateCatBreed.java  UpdateCatBreedResponse.java  UpdateCatDescription.java  UpdateCatDescriptionResponse.java  UpdateCatName.java  UpdateCatOwner.java
lab3/lab3-server-standalone/: build.gradle  settings.gradle
lab3/lab3-server-standalone/src/main/java/itmo/ws/dao/: CatDao.java
lab3/lab3-server-standalone/src/main/java/itmo/ws/exception/: IllegalRequestParameterException.java  PostgreSqlException.java
lab3/lab3-server-standalone/src/main/java/itmo/ws/impl/: CatServiceFault.java  CatWebServiceImpl.java
lab3/lab3-server-standalone/src/main/java/itmo/ws/service/: CatService.java
lab4/: README.md
lab4/lab4-client/: build.gradle  gradle.properties  settings.gradle
lab4/lab4-client/src/main/java/itmo/rs/: Main.java
lab4/lab4-server-j2ee/: build.gradle  gradle.properties  settings.gradle
lab4/lab4-server-j2ee/src/main/java/itmo/rs/builder/: FunctionWithException.java
lab4/lab4-server-j2ee/src/main/java/itmo/rs/config/: ConnectionUtil.java
lab4/lab4-server-j2ee/src/main/java/itmo/rs/dao/: CatDao.java
lab4/lab4-server-j2ee/src/main/java/itmo/rs/impl/: CatResource.java
lab4/lab4-server-j2ee/src/main/java/itmo/rs/service/: CatService.java
lab4/lab4-server-j2ee/src/main/webapp/WEB-INF/: web.xml
lab4/lab4-server-standalone/: build.gradle  settings.gradle
lab4/lab4-server-standalone/src/main/java/itmo/rs/: Main.java
lab5/: README.md
lab5/lab5-client/: build.gradle  settings.gradle
lab5/lab5-client/src/main/java/itmo/rs/: Main.java
lab5/lab5-client/src/main/java/itmo/rs/exception/: ThrottlingException.java
lab5/lab5-client/src/main/java/itmo/rs/request/: RequestService.java
lab5/lab5-server-standalone/: build.gradle  settings.gradle
lab5/lab5-server-standalone/src/main/java/itmo/rs/: Main.java
lab6/: README.md
lab6/lab6-client/: build.gradle  settings.gradle
lab6/lab6-client/src/main/java/itmo/rs/: Main.java
lab6/lab6-server-standalone/: build.gradle  gradle.properties  settings.gradle
lab7/: README.md
lab7/lab7-app/: build.gradle  settings.gradle
lab7/lab7-app/src/main/java/itmo/juddi/: Main.java  SimpleBrowse.java  SimplePublishPortable.java
soapui/: Cat-soapui-project.xml
sql/: postgres.sql
(+25 files in other folders)
