plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'lab3.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "javax.xml.soap:javax.xml.soap-api:${javaxSoapVersion}"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:${saajVersion}"
    implementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbImplVersion}"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}"
}


test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class':'itmo.ws.Main'
    }
    archiveName = 'cat-war-client.jar'
}

jar {
    enabled = false
}

tasks.build.dependsOn shadowJar