plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'itmo.rs.lab5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sun.jersey:jersey-json:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-client:${jerseyVersion}"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"

    implementation "org.postgresql:postgresql:${postgresVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class':'itmo.rs.Main'
    }
    archiveName = 'cat-war-client.jar'
}

jar {
    enabled = false
}

tasks.build.dependsOn shadowJar