plugins {
    id 'java'
    id 'war'
}

group 'itmo.ws.lab1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.jws:javax.jws-api:1.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

war {
    enabled=true
    archiveName 'cat-war.war'
}

test {
    useJUnitPlatform()
}
