plugins {
    id 'java'
    id 'war'
}

group 'itmo.ws.lab1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-web-api:8.0.1'
    implementation 'com.sun.xml.ws:jaxws-rt:3.0.2'
    implementation 'javax:javaee-web-api:8.0.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

war {
    enabled=true
    archiveName 'cat-war.war'
}

test {
    useJUnitPlatform()
}
