plugins {
    id 'java'
    id 'war'
}

group 'itmo.ws.lab1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-web-api:8.0.1'
    implementation 'com.sun.xml.ws:jaxws-rt:3.0.2'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'org.glassfish.metro:webservices-rt:3.0.3'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    implementation 'javax.enterprise:cdi-api:2.0'
    implementation 'org.glassfish.main.extras:glassfish-embedded-all:3.1.2.2'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

war {
    enabled=true
    archiveName 'cat-war.war'
}

test {
    useJUnitPlatform()
}
